# tarea-N-Capas

./: README.md
springboot-project/: pom.xml
springboot-project/src/main/java/com/twitter/demo/: DemoApplication.java
springboot-project/src/main/java/com/twitter/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
springboot-project/src/main/java/com/twitter/demo/controllers/: CommentsController.java  Example.java  PostController.java  UserController.java
springboot-project/src/main/java/com/twitter/demo/entities/: Comments.java  Post.java  User.java
springboot-project/src/main/java/com/twitter/demo/entities/dto/: CreateCommentDto.java  CreatePostDto.java  DislikeDto.java  LikeDto.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java  UserDto.java  UserPostsDto.java
springboot-project/src/main/java/com/twitter/demo/repositories/: CommentsRepository.java  PostRepository.java  UserRepository.java
springboot-project/src/main/java/com/twitter/demo/security/: JwtAuthenticationFilter.java
springboot-project/src/main/java/com/twitter/demo/services/: CommentsService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
springboot-project/src/main/resources/: application.properties
