spring.application.name=demo
server.port=8190
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ncapas
spring.jpa.hibernate.ddl-auto=create-drop
